# 应用程序名称
fluorite.application.name=FluoriteApplication
# 配置组件索引文件的存储位置（相对与项目根目录的路径），默认存储于项目根目录下。此路径需以“/”结尾
fluorite.scanner.component.index=index/
# 配置组件索引文件的名称，默认为 'component.index' 
fluorite.scanner.component.indexName=customized.index
# 不使用 servlet server，只会使用 Fluorite 的原生功能
server.servlet.enable=false

# User类所使用的属性
## key-value形式
user.id=001
user.name=zy
user.age=23
## 数组形式
account.list=1,2,3,4
# Map<String, String>
account.map={'name':'chen', 'age':'12', 'sex':'男'}
# Map<String, List<String>>
account.map-of-list={\
  'KEY1': ['value1','value2'], \
  'KEY2': ['value3','value4'], \
  'KEY3': ['value5'] \
 }
account.admin.name=azurite1221asaa1
account.admin.pwd=123